@base:#aaaaaa;
.pull-left{
  float: left;
}
.pull-right{
  float: right;
}
.box {
  height: 100%;
  padding: 50px 0 0;
  box-sizing: border-box ;
  .header {
    margin: -50px 0 0;
    height: 35px;
    padding-top: 15px;
    border-bottom: 1px #009688 solid;
    img {
      display: inline-block;
      margin: 0 15px;
    }
    span,i {
      display: inline-block;
      margin: 0 8px;
    }
  }
  .main {
    height: 100%;
    padding-left: 200px;
    .left {
      width:200px;
      height: 100%;
      background: #2B2E37;
      margin-left: -200px;
      text-align: center;
    }
    .right{
      width: 100%;
      padding: 10px;
      .tab{
        width: 100%;
        padding: 0 0 10px;
        border-bottom: 1px #009688 solid;
        th,td{
          text-align: center;
        }
      }
    }
  }
}

